int coinChangeSolution(vector<int>& coins, int amount) {
    if(coins.size() == 0 || amount == 0) return 0;
    int sz = coins.size();
    vector<vector<int>> res(sz, vector<int>(amount + 1, 0));
    for(int i = 0; i < sz; ++i) {
        res[i][0] = 1;
    }
    for(int i = 0; i < sz; ++i) {
        for(int j = 1; j <= amount; ++j) {
            if((j - coins[i]) >= 0) res[i][j] = res[i][j - coins[i]];
            if(i > 0) {
                res[i][j] += res[i-1][j];
            }
        }
    }
    return res[sz-1][amount];
}
