Given a string, determine if a permutation of the string could form a palindrome.

For example,
"code" -> False, "aab" -> True, "carerac" -> True. 

class Solution {
public:
    bool canPermutePalindrome(string s) {
        vector<int> hash(256, 0);
        for(char c : s) {
            if(hash[c] == 0) {
                hash[c] = 1;
            } else {
                hash[c] = 0;
            }
        }
        int count = 0;
        for(int i = 0; i < 256; ++i) {
            if(hash[i] == 1)
                count++;
        }
        return count <= 1;
    }
};
