class Solution {
public:
    bool helper(char c1, char c2) {
        switch(c1) {
            case '1':
                return c2 == '1';
            case '6':
                return c2 == '9';
            case '9':
                return c2 == '6';
            case '8':
                return c2 == '8';
            case '0':
                return c2 == '0';
        }
    }

    bool isStrobogrammatic(string num) {
        if(num.size() == 0) return false;
        int sz = num.size();
        for(int i = 0; i <= num.size() / 2; ++i) {
            if(!helper(num[i], num[sz - i - 1])) {
                return false;
            }
        }
        return true;
    }
};
